<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=divice-width, initial-scale=1.0f">
	<title></title>
	<style type="text/css">

     @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
		body  {
              font-family: "Lato",sans-serif;
			
		}
		body{
			margin: 0px;
			padding:0px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

      


        .header{
	  
	      z-index: 5000;
    background: white;
	
	width: 100%;
	height: 74px;
	position: fixed;
	--tw-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
	box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
}
.header-main{
	width: 95%;
	height: 50px;
	    max-width: 1600px;

}


.logo{
	width: 99px;
	height: 55px;
	
}
.header-logo{
	width: 91px;
	height: 55px;
}
.nav{
	width:510px;
	height: 50px;
	
	font-size: 14.5px;
    line-height: 22.4px;
    font-weight: 600;
}
.nav1{
	width: 508px;
	height: 50px;
	
}
.nav-main{
	width:505px;
	height: 47px;
	
}
.nav div a{
	
    color: rgba(130,130,130,1);
    text-decoration: none;
}
.home{ 
	height: 21px;
	border-bottom: 1px solid rgba(136,176,75,1);

	   
}
.header-right{
	width: 431px;
	height:36px;
	

}
.header-input1{
	width: 285px;
	height: 36px;
	border-radius: .375rem;
	    
        box-sizing: border-box;
    border: 1px solid;
    border-color: rgba(189,189,189,1);
}
.header-input2{
	width: 139px;
	height: 35px;
	
	
}

.hb0{
	width: 112px;
	text-align: center;
	letter-spacing: 0.48px;
    border-radius: .375rem;
    border: 0 solid #e5e7eb;
    font-family: "Lato",sans-serif;
}

.hb1{
	height: 37px;
	width: 42px;
	background-color: transparent;
	    border-radius: .375rem;
	    border: 0 solid #e5e7eb;
}
.hb2{
	width: 129px;
    height: 34px;
        font-family: "Lato",sans-serif;
    font-weight: 800;
    color: white;
    letter-spacing: 0.1px;
    border-radius: .375rem;
    font-size: 14.1px;
    line-height: 22.4px;
    border: 0 solid #e5e7eb;
    cursor: pointer;
    background-color: rgba(136,176,75,1);
}


.cover-header{
	width: 100%;
	height: 74px;
}

   



   .welcome{
   	width: 100%;
   	height: 303px;
   	background-image: url(https://recipefund.com/authorbg.webp);
   	background-size: cover;
   	background-position: center 27%;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0/55%)!important;
   }
   .welcome h1{
   	margin: 0px;
   	padding: 0px;
   	font-family: Playfair Display,serif!important;
   	font-weight: 600!important;
   	    font-size: 50px!important;
    line-height: 65.2px!important;
    color: rgba(255,255,255,1);
    position: relative;
    bottom: 8px;
   }


                        /*w-1*/
.w-1{
	width: 100%;
}
.w-2{
	width: 85%;
}
.w-2 h1{
	margin: 0px;
	padding: 0px;
	font-weight: 400;
    font-family: Playfair Display,serif!important;
	font-size: 35.7px!important;
    line-height: 46px!important;
    color: rgba(0,0,0,1);
    text-align: center;
    height: 87px;
}
.w-2 p{
	 margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: Lato,sans-serif!important;
    font-size: 14.4px!important;
    line-height: 20px!important;
    color: rgba(130,130,130,1);
    height: 68px;
}
.video-div{
	width: 100%;
	height: 444px;
}


.w-3{
   width: 100%;
   height: 517px;
   background-image: url(https://recipefund.com/howitworkbg.png);
   background-position: center 50.2%;
   background-size: contain;
   background-repeat: no-repeat;
  /* background-color: blue;*/
}
.w-4{
    width: 77%;
    height: 442px;
    max-width: 1600px;
}
.w-4-1{
	width: 25%;
	height: 417px;
	
}
.w-4-1 img{
	width: 92.4%;
	height: 254px;
}
.w-4-1 h1{
	margin:0px;
	padding:0px;
	font-size: 17.95px!important;
    line-height: 26px!important; 
    font-weight: 700!important;
    font-family: Lato,sans-serif!important;
        color: rgba(0,0,0,1);
        text-align: center;
        position: relative;
        bottom: 1px;
}
.w-4-1 p{
	height: 91px;
	width: 95%;
	margin:0px;
	padding:0px;
	font-size: 12.6px!important;
    line-height: 17px!important; 
    font-family: Lato,sans-serif!important;
        color: rgba(130,130,130,1);
        text-align: center;
}



.w-4-2{
	width: 25%;
	height: 417px;
	
}
.w-4-2 img{
	width: 92.4%;
	height: 269px;
}
.w-4-2 h1{
	margin:0px;
	padding:0px;
	font-size: 17.95px!important;
    line-height: 26px!important; 
    font-weight: 700!important;
    font-family: Lato,sans-serif!important;
        color: rgba(0,0,0,1);
        text-align: center;
        position: relative;
        bottom: 1px;
}
.w-4-2 p{
	height: 91px;
	width: 95%;
	margin:0px;
	padding:0px;
	font-size: 12.6px!important;
    line-height: 17px!important; 
    font-family: Lato,sans-serif!important;
        color: rgba(130,130,130,1);
        text-align: center;
}




.w-4-3{
	width: 25%;
	height: 417px;
	
}
.w-4-3 img{
	width: 92.4%;
	height: 269px;
}
.w-4-3 h1{
	margin:0px;
	padding:0px;
	font-size: 17.95px!important;
    line-height: 26px!important; 
    font-weight: 700!important;
    font-family: Lato,sans-serif!important;
        color: rgba(0,0,0,1);
        text-align: center;
        position: relative;
        bottom: 1px;
}
.w-4-3 p{
	height: 74px;
	width: 94%;
	margin:0px;
	padding:0px;
	font-size: 12.6px!important;
    line-height: 17px!important; 
    font-family: Lato,sans-serif!important;
        color: rgba(130,130,130,1);
        text-align: center;
}


   
/*Footer*/
 

 .footer{
   	width: 100%;
   	height: 403px;
   	background-image: url(https://recipefund.com/footerbg.webp);
   	background-repeat: no-repeat;
   	background-size: cover;
   	background-position: 50%;
   }
   .f0{
    width: 92%;
   height: 350px;
   max-width: 1600px;
   	
   }
   .f1{
   	width: 90%;
   	height: 340px;
   	
   }
   .f2{
   	width: 30%;
   	height: 340px;
   	
   }
   .f2-img{
   	width: 127px;
   	height: 109px;
   	
   }
   .f2-copy{
   	width: 100%;
   	height: 50px;
   
   	font-family: Lato,sans-serif!important;
   }
   .f2-copy p{
   	margin: 0px;
   	font-size: 14.4px!important;
    line-height: 23px!important;
        color: rgba(224,224,224,1);
        position: relative;
        left: 2.4px;
        bottom: 1px;
   }
   .f2-link{
   	width: 62.5%;
   	height: 62px;
   		position: relative;
   		left: 3px;
   }
   .f2-link1{
   	width: 28px;
   	height: 29px;
   	background-color: rgba(85,83,81,1);
   	border-radius: 9999px;
   }
   .f2-link1 svg{
   	position: relative;
   	top: 1px;
   	width: 14px;
   	height: 15px;
   	
   }
   .f2-likn1 a{
   	width: 50px;
   	height: 50px;
   }
   .f3{
   	width: 18.2%;
   	height: 340px;
   
   }
   .f3-1{
   	width: 100%;
   	height: 66px;
   
   }
   .f3-1 h1{
   	margin: 0px;
   	padding: 0px;
   	        font-size:17.8px;
    line-height: 23px!important;
        font-family: Playfair Display,serif!important;
        font-weight: 600;
        color: rgba(255,255,255,1);
   }
   .f3-2{
   	width: 100%;
   	height: 215px;
   	
   }
   .f3-2 p{
   	margin: 0px;
   	      font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
   .f3-2 a{
   	margin: 0px;
   	      font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
   .same{
	position: relative;
	bottom: 1px;
}
   .f4{
   	width: 44%;
   	height: 340;
   	
   }
   .f4-1{
   	width: 15%;
   	height: 66px;
   	
   }
   .f4-1 h1{
   	margin: 0px;
   	padding: 0px;
   	        font-size:17.9px;
    line-height: 23px!important;
        font-family: Playfair Display,serif!important;
        font-weight: 700;
        color: rgba(255,255,255,1);
   }
   .f4-2{
   	width: 100%;
   	height: 183px;
   	
   }
   .f4-21{
   	width: 30%;
   	height: 165px;
   	position: relative;
   	left: 3.4px;
   	
   }
   .f4-21 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
    .f4-22{
   	width: 33%;
   	height: 165px;
   	position: relative;
   	left: 8.5px;
   	
   	
   }
   .f4-22 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
    .f4-23{
   	width: 31.3%;
   	height: 165px;
   
   	
   }
   .f4-23 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }

      

















		.disply-flex{
			display: flex;
		}
		.flex-column{
			flex-direction: column;
		}
		.flex-row{
			flex-direction: row;
		}
		.content-center{
         justify-content: center;
		} 
		.item-center-vertically{
			align-items: center;
		}
		.item-start-vertically{
			align-items: flex-start;
		}
		.item-end-vertically{
			align-items: flex-end;
		}
         .multi-item-center-vertically{
         	align-content: center;
         }
         .multi-item-end-vertically{
         	align-content: flex-end;
         }
		
		.content-left{
			justify-content: flex-start;
		}
		.content-right{
			justify-content: flex-end;
		}
		
        .space-around{
        	justify-content: space-around;
        }
        .space-evenly-vertically{
        	align-content: space-around;
        }
        .space-evenly{
        	justify-content: space-evenly;
        } 
        .space-between{
         	justify-content: space-between;
        }



   @media(min-width: 0px) and (max-width: 640px){
	
	.nav{
		display: none;
		
	}
	.header-input1 {
		display: none;
	}
	.header-right {
		width: auto;
	}
	.w-4-1{
		width: 63%;
		    padding-top: 20px;

	}
	.w-4-2{
		width: 55%;
	}
	.w-4-3{
		width: 61%;
	}
	
	.w-3{
		background-image: none;
		height: auto;
	}
	.w-4{
		width: 100%;
		flex-direction: column;
		align-items: center;
		height: auto;
	}
	.footer{
		height: auto;
	}
	.f0{
		width: 100%;
		height: auto;
		justify-content: center;
	}
	.f1{
		width: 100%;
		height: auto;
		flex-direction: column-reverse;
		align-items: center;
	}
	.f2{
		width: 80%;
		height: 250px;
		align-items: center;
	}
	.f3{
		width: 60%;
		align-items: center;
	}
	.f3-1{
		width: auto;
	}
	.f3-2{
		width: auto;
	}
	.f4{
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.f4-21 {
    width: 30%;
    left: 0px;
    }
    .f4-22 {
    width: 30%;
    left: 0px;
    }
    .f4-23 {
    width: 30%;
    left: 0px;
    }
    .f2-copy{
    	width: auto;
    }
}



 @media(min-width: 641px) and (max-width: 767px){
	
	.nav{
		display: none;
		
	}
	.header-input1 {
		display: none;
	}
	.header-right {
		width: auto;
	}
	.w-4-1{
		width: 38%;
		    padding-top: 20px;

	}
	.w-4-2{
		width: 38%;
	}
	.w-4-3{
		width: 38%;
	}
	
	.w-3{
		background-image: none;
		height: auto;
	}
	.w-4{
		width: 100%;
		flex-direction: column;
		align-items: center;
		height: auto;
	}
	.footer{
		height: auto;
	}
	.f0{
		height: auto;
		justify-content: center;
	}
	.f1{
		height: auto;
		flex-direction: column-reverse;
		align-items: center;
	}
	.f2{
		width: 50%;
		align-items: center;
	}
	.f3{
		width: 50%;
		align-items: center;
	}
	.f3-1{
		width: auto;
	}
	.f3-2{
		width: auto;
	}
	.f4{
		width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.f4-21 {
    width: 30%;
    left: 0px;
    }
    .f4-22 {
    width: 30%;
    left: 0px;
    }
    .f4-23 {
    width: 30%;
    left: 0px;
    }
    .f2-copy{
    	width: auto;
    }
}




@media(min-width: 768px) and (max-width: 1023px){
	
	.nav{
		display: none;
		
	}
	.header-input1 {
		display: none;
	}
	.header-right {
		width: auto;
	}
	.w-4-1{
		width: 38%;
		    padding-top: 20px;

	}
	.w-4-2{
		width: 38%;
	}
	.w-4-3{
		width: 38%;
	}
	
	.w-3{
		background-image: none;
		height: auto;
	}
	.w-4{
		width: 100%;
		flex-direction: column;
		align-items: center;
		height: auto;
	}
	.footer{
		height: auto;
	}
	.f0{
		height: auto;
		justify-content: center;
	}
	.f1{
		height: auto;
		flex-direction: column-reverse;
		align-items: center;
	}
	.f2{
		width: 50%;
		align-items: center;
	}
	.f3{
		width: 50%;
		align-items: center;
	}
	.f3-1{
		width: auto;
	}
	.f3-2{
		width: auto;
	}
	.f4{
		width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.f4-21 {
    width: 30%;
    left: 0px;
    }
    .f4-22 {
    width: 30%;
    left: 0px;
    }
    .f4-23 {
    width: 30%;
    left: 0px;
    }
    .f2-copy{
    	width: auto;
    }
}






@media(min-width: 1024px) and (max-width: 1279px){
	
	.nav{
		display: none;
		
	}
	.w-4-1 p{
		height: 105px;
	}
	.w-4-3 p{
		height: 87px;
	}
}


	</style>
</head>
<body>

<div class="header disply-flex content-center  item-center-vertically">
	<div class="header-main disply-flex space-between item-center-vertically">
		<div class="logo disply-flex item-center-vertically content-right">
			<div class="header-logo disply-flex item-center-vertically content-center">
			<img src="https://recipefund.com/RF_color_v1.webp" width="95%" height="38" class=" object-cover" alt="Recipe Fund Logo">
			</div>
		</div>
		<div class="nav disply-flex">
		 <div class="nav1 disply-flex content-center">
		  <div class="nav-main disply-flex space-between item-center-vertically">
			<div >
			  <a href="Index.html">Home</a>	
			</div>
			<div >
				<a  href="recipe.html">Browse Recipes</a>
			</div>
			<div>
				<a href="login.html">Submit Recipe</a>
			</div>
			<div>
				<a class="home" href="how-it-works.html">How it Works</a>
			</div>
			<div>
				<a href="blog.html">Blog</a>
			</div>
		  </div>
		 </div>
		</div>
		<div class="header-right disply-flex space-between item-end-vertically">
			<div class="header-input1 disply-flex space-between">
				<input placeholder="Search Recipes" class="hb0" value>
				<button class="hb1"><img src="https://recipefund.com/search.webp" alt="Search Icon" width="19" height="20"></button>
			</div>
			<div class="header-input2 disply-flex">
				<button class="hb2"   onclick="window.location.href = 'login.html'">Signup / Login</button>
			</div>
		</div>
	</div>
</div>


<div class="cover-header"></div>



 <div class="welcome disply-flex content-center item-center-vertically">
 	<h1>
 		How It Works
 	</h1>
 </div>
 

 <div class="w-1 disply-flex content-center">
 	<div class="w-2 disply-flex flex-column item-center-vertically">
 		<h1 class="disply-flex item-end-vertically">Process Is Simple &amp; Fast</h1>

 		<p class="disply-flex item-end-vertically">The process is simple and fast. All you have to do is register to our website and start posting your favorite recipes for the world. Share the content with your friends and colleagues and get paid a share of all the earnings from your recipe.</p>

 		<div class="video-div disply-flex content-center item-end-vertically">
 		   <embed width="737px" height="415px" src="https://www.youtube.com/embed?v=8CzG95xSiG8&list=TLGG1-oOn4ka8-0yMTA5MjAyMQ&t=4s">	
 		   </embed>
        </div>
 	</div>
 </div>



 <div class="w-3 disply-flex item-end-vertically content-center">
 	<div class="w-4 disply-flex item-center-vertically space-between">
 		<div class="w-4-1 disply-flex flex-column item-center-vertically">
 			<img src="https://recipefund.com/howitwork1.png">
 			<h1 class="disply-flex item-end-vertically">Register To RecipeFund</h1>
 			<p class="disply-flex item-end-vertically">In order to be recognised in the world for the appetising delicious recipes and be able to share your love for food with food lovers, you surely need to be a part of our community, so register now.</p>
 		</div>

 		<div class="w-4-2 disply-flex flex-column item-center-vertically">
 			<img src="https://recipefund.com/howitwork2.png">
 			<h1 class="disply-flex item-end-vertically">Start Posting Recipe</h1>
 			<p class="disply-flex item-end-vertically">Share a step by step recipe of your creation followed by its process, upload the pictures of your finish product and be acknowledged by our community of epicures.</p>
 		</div>

 		<div class="w-4-3 disply-flex flex-column item-center-vertically">
 			<img src="https://recipefund.com/howitwork3.png">
 			<h1 class="disply-flex item-end-vertically">Earn a Share of Profit</h1>
 			<p class="disply-flex item-end-vertically">Earn a percentage of profit from what you dispense. (Although we aren’t able to provide people with payment option as it’s a startup for now.)</p>
 		</div>
 	</div>
 </div>
  



   <div class="footer disply-flex content-center item-center-vertically">
	<div class="f0 disply-flex content-left ">
		<div class="f1 disply-flex space-between">
			<div class="f2 disply-flex flex-column">
				<div class="f2-img disply-flex content-center item-end-vertically">
					<img src="https://recipefund.com/footerlogoimg.png" class=" object-cover" width="121.5" height="64" alt="Recipe Fund Logo">
				</div>
				<div class="f2-copy disply-flex flex-column item-start-vertically content-center">
					<p class="copy1 ">Copyright &copy; 2020 Recipe Fund.</p>
					<p style="top: 0.5px;" class="copy2">All rights reserved</p>
				</div>
				<div class="f2-link disply-flex item-end-vertically space-between">
					  <div class="f2-link1 disply-flex content-center item-center-vertically " ">
					   <a href="https://www.facebook.com/RecipeFund-2143234215969461" target="_blank" rel="norelopener" class=" w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center">
					   <svg style="margin-right: 2px;width: 13px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white" >
					    <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
					    	
					     </path>
					    </svg>
					    </a>

					    </div>
					    <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://twitter.com/recipefundc" target="_blank" rel="norelopener" class=" w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg
					      aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" color="white"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>

					    </div>

                        
					    <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://www.instagram.com/recipefund/" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg style="width: 12px;height: 20px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" color="white"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>

					    </div>

                        <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://www.pinterest.com/RecipeFund" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest" class="svg-inline--fa fa-pinterest fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" color="white"><path fill="currentColor" d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg></a>

					    </div>

					     <div class="f2-link1 disply-flex content-center item-center-vertically " >
					    <a href="https://www.youtube.com/channel/UCLfa57xbZkmPuEzxp9DlXEQ" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg style="width: 16px;height: 17px; margin-right: 1px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" color="white"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a>

					    </div>



                 </div>


				</div>
			
			<div class="f3 disply-flex flex-column ">
				<div class="f3-1 disply-flex item-end-vertically"><h1>Useful links</h1></div><br>
				<div class="f3-2 disply-flex flex-column space-between">
					<p>Home</p>
					<a href="about-us.html" style="text-decoration: none;">About Us</a>
					<p>Blog</p>
					<p>Advertising</p>
					<p>Terms & Conditions</p>
					<p>Privacy Policy</p>
					<p>Support</p>
					<p>Contact Us</p>
				</div>
			</div>
			<div class="f4">
				<div class="f4-1 disply-flex item-end-vertically content-center">
					<h1 class="heading-66 font-bold">Recipes</h1>
				</div>

				<div class="f4-2 disply-flex space-between item-end-vertically">
					<div class="f4-21 disply-flex flex-column space-between">
						<p>Pakistani Cuisine</p>
						<p>French Cuisine</p>
						<p>Dessert</p>
						<p>American Cuisine</p>
						<p>Slow Cooker</p>
						<p>Vegetarian</p>
					</div>

					<div class="f4-22 disply-flex flex-column space-between">
						 <p>Salmon</p>
						<p>Mexican cuisine</p>
						<p>Thai cuisine</p>
						<p>Turkey</p>
						<p>Middle Eastern Cuisine</p>
						<p>Pasta</p>
					</div>

					<div class="f4-23 disply-flex flex-column space-between">
						  <p>Mexican cuisine</p>
						<p>Cookies</p>
						<p>Smoothies</p>
						<p>African Cuisine</p>
						<p>BBQ</p>
						<p>Sauces & Condiments</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>